%Main Program
clc
clear all
close all

global K
global e_GtC_yr

%set variables
F=zeros(9,9); K=zeros(9,9); 
yrmin=1800; yrmax=2150; npoints=200;
yr=linspace(yrmin,yrmax,npoints);
mass_0=[725;725;3;37675;110;450;60;1350;1];
e_GtC_yr = [0  0   6.875 8.125 9.375  12.5 14.375 16.25 17.5 19.75 21.25 23.125 26.25 28.75 0     0     0];

F(2,1)=90; F(5,1)=55; F(6,1)=0; F(9,1)=1; F(8,1)=3;
F(9,9)=0; F(1,2)=89; F(1,5)=110; F(7,1)=50;
F(4,2)=42; F(7,2)=1; F(2,4)=38; F(2,3)=40; F(3,2)=36;
F(3,4)=4; F(5,6)=15; F(5,7)=40;
F(6,7)=15; F(7,8)=3; F(7,9)=1;

%a loop which creates K out of F (same dimensions)
for jj = 1:9
    for kk = 1:9
      K(jj,kk)=F(jj,kk)/mass_0(jj); 
    end
end

%Call the emissions functions creating a vector to be used in boxdiff?
e=emissions(yr);
%call ODE solver

[T,M] = ode45(@boxdiff,yr,mass_0);

plot(T,M);