clear all
close all
h = 40000;
rho1 = 2700;
rho2 = 3500;
beta1 = 3500;
beta2 = 4500;
c = [3800,4000,4200,4400];
p = 1./c;
mu1 = rho1*beta1^2;
mu2 = rho2*beta2^2;
w = linspace(0,0.4,1000);

for jj = 1:length(p)
    f1(jj,:) = tan(h*w.*sqrt(1/beta1^2 - p(jj)^2));
    f2(jj) = (mu2 * sqrt(p(jj)^2 - 1/beta2^2))/(mu2 * sqrt(1/beta1^2 - p(jj)^2));
    F2(jj,:) = f2(jj) .* ones(length(w),1);
    m = find(f1(jj,:) > f2(jj),1);
    w(m)
end





figure(1)
  plot(w,f1,'*')
    hold on
  plot(w,F2)
    ylim([-2,4])
    legend([repmat('C = ',4,1) num2str(c')])


